static/admin/config.yml (before)
backend:
  name: github
  repo: arturogh/arturogoicochea.com

publish_mode: editorial_workflow

media_folder: static/assets/images
public_folder: assets/images

collections:
  - name: 'posts'
    label: 'Posts'
    folder: 'src/pages/posts/2018-11-14-second-post'
    create: true
    slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
    fields:
      - {name: 'path', label: 'Path', widget: 'string'}
      - {name: 'date', label: 'Date', widget: 'date'}
      - {name: title, label: Title, widget: 'string'}
      - {name: excerpt, label: Excerpt, widget: 'string'}
      - {name: body, label: Body, widget: markdown}
      - {label: 'Tags', name: 'tags', widget: 'list'}
  - name: 'projects'
    label: 'Projects'
    folder: 'src/pages/projects/2018-11-14-second-post'
    create: true
    slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
    fields:
      - {name: 'path', label: 'Path', widget: 'string'}
      - {name: 'date', label: 'Date', widget: 'date'}
      - {name: title, label: Title, widget: 'string'}
      - {name: excerpt, label: Excerpt, widget: 'string'}
      - {name: body, label: Body, widget: markdown}
      - {label: 'Tags', name: 'tags', widget: 'list'}

static/admin/config.yml (after)
backend:
  name: github
  repo: arturogh/arturogoicochea.com

publish_mode: editorial_workflow

media_folder: static/assets/images
public_folder: assets/images

collections:
  - name: 'posts'
    label: 'Posts'
    folder: 'src/pages/posts/'
    create: true
    slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
    fields:
      - {name: 'path', label: 'Path', widget: 'string'}
      - {name: 'date', label: 'Date', widget: 'date'}
      - {name: title, label: Title, widget: 'string'}
      - {name: excerpt, label: Excerpt, widget: 'string'}
      - {name: body, label: Body, widget: markdown}
      - {label: 'Tags', name: 'tags', widget: 'list'}
  - name: 'projects'
    label: 'Projects'
    folder: 'src/pages/projects/'
    create: true
    slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
    fields:
      - {name: 'path', label: 'Path', widget: 'string'}
      - {name: 'date', label: 'Date', widget: 'date'}
      - {name: title, label: Title, widget: 'string'}
      - {name: excerpt, label: Excerpt, widget: 'string'}
      - {name: body, label: Body, widget: markdown}
      - {label: 'Tags', name: 'tags', widget: 'list'}

static/admin/config.yml (diff)
@@ -10,7 +10,7 @@ public_folder: assets/images
 collections:
   - name: 'posts'
     label: 'Posts'
-    folder: 'src/pages/posts/2018-11-14-second-post'
+    folder: 'src/pages/posts/'
     create: true
     slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
     fields:
@@ -22,7 +22,7 @@ collections:
       - {label: 'Tags', name: 'tags', widget: 'list'}
   - name: 'projects'
     label: 'Projects'
-    folder: 'src/pages/projects/2018-11-14-second-post'
+    folder: 'src/pages/projects/'
     create: true
     slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
     fields:
